# https://console.groq.com/keys
GROQ_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
# https://serper.dev/
SERPER_API=XXXXXXXXXXXXXXXXXXXXXXX
# Brave Search API Key (Serper is the default, brave is an alternative option for search)
BRAVE_SEARCH_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
#news api
NEWS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX


# OPTIONAL - Set LAN GPU server, examples:
# PC | http://localhost:11434/v1
# LAN GPU server | http://192.168.1.100:11434/v1
OLLAMA_BASE_URL=http://localhost:11434/v1

# OPTIONAL - Rate Limiting: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://EXAMPLE.upstash.io
UPSTASH_REDIS_REST_TOKEN=APIKEYGOESHERE

# OPTIONAL - Google Search API Key (Serper is the default, brave is an alternative)
#GOOGLE_SEARCH_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
#GOOGLE_CX=XXXXXXXXXXXXXXXXXXXXXXX
